{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "root": false,
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/build",
      "!**/dist",
      "!**/src/client/generated",
      "!**/src/routeTree.gen.ts",
      "!**/playwright.config.ts",
      "!**/playwright-report",
      "!**/public/assets",
      "!**/openapi.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}
